# Configuración de la base de datos H2 en memoria
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.jdbc.transactions=enabled
# Configuración de la consola H2
quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2-console
# Configuración de Hibernate para la creación del esquema
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=data.sql
server.port=8080

quarkus.log.file.enable=true
quarkus.log.file.path=logs/app.log
quarkus.log.file.level=DEBUG
quarkus.log.level=DEBUG
